#moncompte {
  font-family: 'wild';
  font-size: 50px;
  text-shadow: 5px 5px 5px black;
  text-align: center;
  color: rgb(136, 160, 136);
  margin-top: 15px;
}

body{
  margin:0;
  padding:0;
  background-color: rgb(247, 233, 212) !important;
  font-size: 20px;
  font-family: 'louisgc' !important;
}
/* onglet profil */

#profil {
  display:flex;
  flex-direction: row;
  padding: 20px;
}
#avatar {
  margin-left:50px;
  Border:2px solid rgb (136, 160, 136);
  border-radius: 10%;
}

#infoscoordonnees {
  padding-left:150px;
  text-align: start;
}

#formtelephone, #formadresse {
  display:flex;
  align-items: center;
}

#savetelephone, #saveadresse{
  border: 1px solid rgb(0, 0, 0);
  border-radius: 15px 15px 15px 15px;
  box-shadow: 1px 1px 5px rgb(0, 0, 0);
  width:50px ;
  height: 25px;
  margin:0 20px;
}

textarea {
  border:1px solid white;
  border-radius: 15px 15px 15px 15px;
  box-shadow: 2px 2px 5px rgb(0, 0, 0);
  text-align: center;
}

#skinId, #skinEmail, #skinMdp, #telephone, #adresse {
  font-size: larger;
  display:flex;
  line-height: 50px;
}

/* button */

.tableau {
  background-color:rgb(223, 234, 171);
  max-width: 1200px;
  margin: 20px auto 80px;
  border-radius: 10px;
  border: 1px solid #ffffff;
  color: #000000;
  display: grid;
  grid-template-rows: min-content 1fr;
  }

  .tabs-btn-container {
  display: flex;
  border-bottom: 1px solid #fbfbfb;
  }

  .tab {
  border: none;
  background-color: rgb(136, 160, 136);
  color: #000000;
  flex-basis: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(16px, 2vw, 20px);
  font-weight: 700;
  padding: 30px 0;
  cursor: pointer;
  }

  .tab:not(:nth-child(3), .tab.active-tab) {
  border-right: 1px solid #ffffff;
  }

  .tab:nth-child(1) {
  border-top-left-radius: 9px;
  }

  .tab:nth-child(3) {
  border-top-right-radius: 9px;
  }

  .tab-content {
  grid-area: 2 / 1 / 3 / 2;
  padding: clamp(35px, 3vw, 40px);
  min-height: 200px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s ease-out;
  }

  .tab-content p {
  margin-top: 20px;
  line-height: 1.6;
  }

  .tab-content h3 {
  font-size: clamp(20px, 2vw, 25px);
  }
  
  /* Animations */
  .active-tab {
    background: linear-gradient(4deg, rgba(208,237,203,1) 0%, rgba(246,238,208,1) 51%, rgba(208,237,203,1) 100%);
  color: #000000
  }

  .active-tab-content {
    visibility: visible;
    opacity: 1;
  }

  .rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: 'â˜… ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

#panel-3 {
display:flex;
flex-direction: column;
align-items: start;
padding-left:100px;
}

.modal-content {
  background-color: rgb(238, 244, 224);
}

.modal-body {
  font-size: 25px !important;
  text-align: center;
}

/* footer */
#pieddepage {
  display:flex;
  flex-flow: column wrap;
  text-align: left;
  align-content: space-around;
  padding-top: 10px;
  line-height: 30px;
  height:70px;
  font-size: 15px;
  color: rgb(0, 0, 0);
  border: 1px solid white;
  background: rgb(219, 237, 170);
}

#livraison {
  display:flex;
  flex-direction: column;
  text-align: end;
}
#camion {
  height:40px;
  width:40px;
  margin-left:30px;
 
}

#mpaiement {
  display:flex;
  flex-direction: row;
  align-items: center;
  padding-top: -10px;
}
#paypal {
  margin-top:8px;
  margin-left:10px;
}

#reseaux {
  display: flex;
  flex-direction: row;
  margin-top:5px;
}