<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            @import url(https://fonts.googleapis.com/css?family=Prosto+One);
        }



        body {
            overflow: hidden;
            margin: 150px;
            padding: 150px;
            font-family: 'Prosto One', cursive;
            background: url('https://subtlepatterns.com/patterns/egg_shell.png');
            background: #eee;
            -webkit-transition: all 0.3s ease;
        }
        

        .login-form {
            color: #777;
            border: 0px solid #afafaf;
            width: 30%;
            /* margin-left: 35%;
            margin-top: 120px; */
            text-align: center;
            padding: 40px;
            padding-top: 20px;
            border-radius: 3px;
            box-shadow: 0px 0px 8px #777;
            background: rgba(255, 255, 255, 0.6);
        }

        input {
            color: #777;
            font-weight: bold;
            width: 70%;
            padding: 10px;
            margin: 10px;
            border: 1px solid #afafaf;
            border-radius: 3px;
            background: rgba(255, 255, 255, 0.5);
            outline: none;
        }

        input[type="button"] {
            color: white;
            width: 30%;
            border: 0px solid transparent;
            outline: none;
            cursor: pointer;
        }

        #login {
            background: #51AC74;
        }

        #register {
            background: #5C8AE6;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        main>div{
            margin: 50px;
        }
    </style>
</head>

<body>
    <main>
        <div class="login-form">
            <h3>Login</h3>
            <input type="text" name="username" placeholder="email" />
            <br>
            <input type="password" name="password" placeholder="Password" />
            <br>
            <input type="button" id="login" value="Login" />

            <input type="button" id="register" value="Register" />
        </div>
      
        <div class="login-form">
            <h3>sign up</h3>
            <input type="text" name="email" placeholder="email" />
            <br>
            <input type="password" name="password" placeholder="Password" />
            <br>
            <input type="button" id="login" value="Login" />

            <input type="button" id="register" value="Register" />
        </div>
    
    </main>


</body>

</html>